# MS-Service-API

./: .gitignore  Gail.sh  README.md  docker-compose.yml  install.sh  load.sh  pom.xml  run.sh  scenario1.sh  scenario2.sh  tests.sh
db/: Dockerfile  init.json
deployment/: docker-compose.yml
services/: pom.xml
services/around/: Dockerfile  pom.xml
services/around/src/main/java/resource/: CalculateKilometreService.java
services/bank/: Dockerfile  pom.xml
services/bank/src/main/java/bank/: EVENT.java  Handler.java  Network.java  Payment.java  payement.java  payementService.java  paymentService.java
services/delivery/: Dockerfile  pom.xml
services/delivery-kafka/: Dockerfile  pom.xml
services/delivery-kafka/src/main/java/delivery/: Address.java  Customer.java  Item.java  Shipment.java  ShipmentLine.java  ShipmentRepository.java  ShipmentService.java  ShippingApp.java
services/delivery-kafka/src/main/resources/: application.properties
services/delivery/src/main/java/document/: Assignation.java  Delivery.java  EVENT.java  Handler.java  Network.java
services/delivery/src/main/java/messageKafka/: messageListener.java  messageProducer.java
services/document/: Dockerfile  README.md  pom.xml
services/document/src/main/java/delivery/: Assignation.java  Delivery.java  EVENT.java  Handler.java  Network.java
services/document/src/main/java/orderfood/: Network.java  Order.java  OrderFood.java
services/eta/: Dockerfile  pom.xml
services/eta/src/main/java/resource/: CalculateEtaService.java
services/eta/src/main/java/rpc/: ETAComputation.java  ETAComputationImpl.java  ETAComputationService.java  OrderRequest.java
services/feedback/: Dockerfile  pom.xml
services/feedback/src/main/java/document/: Assignation.java  EVENT.java  Handler.java  Network.java
services/food/: pom.xml
services/food/src/main/java/resource/: Food.java  FoodService.java  Handler.java  Network.java
services/order/: pom.xml
services/order-kafka/: Dockerfile  pom.xml
services/order-kafka/src/main/java/orderfood/: OrderApp.java
services/order-kafka/src/main/resources/templates/: layout.html
services/order/src/main/java/configuration/: KafkaProducerConfig.java
services/order/src/main/java/messageKafka/: messageListener.java  messageProducer.java
services/order/src/main/java/orderfood/: EVENT.java  Handler.java  Network.java  Order.java  OrderFood.java
services/producer/: Dockerfile  compile.sh  pom.xml
services/resource/: Dockerfile  pom.xml
services/resource/src/main/java/catalogue/: CatalogueService.java  Meal.java  Network.java
services/resource/src/main/java/food/: Food.java  FoodService.java  Handler.java  Network.java
services/rpc/: Dockerfile  pom.xml
tests/: pom.xml
tests/acceptation/: pom.xml
tests/acceptation/src/test/java/scenarios/: DeliveryDefinition.java  FoodStepDefinition.java  OrderFoodDefinition.java  OrderMealDefinition.java  initialStoryDefinition.java
tests/stress/: pom.xml
(+45 files in other folders)
